[General]
cmdenv-express-mode = true
network = LMACExampleNetwork
sim-time-limit = 1000s

##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-image-path = ../../images;
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 10m
**.numNodes = 4

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0.001s
**.node[*].nic.phy.timeRXToSleep = 0.001s

**.node[*].nic.phy.timeTXToRX = 0.001s
**.node[*].nic.phy.timeTXToSleep = 0.001s

**.node[*].nic.phy.timeSleepToRX = 0.001s
**.node[*].nic.phy.timeSleepToTX = 0.001s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################

# the header of LMAC
**.node[*].nic.mac.headerLength = 24bit
# the length of the queue - if exceeded, new packets are dropped
**.node[*].nic.mac.queueLength = 50	 
# when is the medium considered busy
#**.node[*].nic.mac.busyRSSI = -90	 
# in bits/second
#**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.bitrate = 100000bps
**.node[*].nic.mac.txPower = 100
**.node[*].nic.mac.defaultChannel = 0
# duration of one slot
**.node[*].nic.mac.slotDuration = 0.1s
# number of slots
**.node[*].nic.mac.numSlots = 8
**.node[*].nic.mac.reservedMobileSlots=0


################ NETW layer parameters ####################

################ Mobility parameters #####################
**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 150m
**.node[0].mobility.initialZ = 0m

**.node[1].mobility.initialX = 50m
**.node[1].mobility.initialY = 150m
**.node[1].mobility.initialZ = 0m

**.node[2].mobility.initialX = 150m
**.node[2].mobility.initialY = 50m
**.node[2].mobility.initialZ = 0m

**.node[3].mobility.initialX = 250m
**.node[3].mobility.initialY = 150m
**.node[3].mobility.initialZ = 0m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 250m
**.node[4].mobility.initialZ = 0m

**.node[5].mobility.initialX = 50m
**.node[5].mobility.initialY = 200m
**.node[5].mobility.initialZ = 10m

**.node[*].applicationType = "SensorApplLayer"
**.appl.trafficType = "uniform"
#**.appl.trafficParam = ${traffic = 1..19 step 2}s
**.node[1].appl.trafficParam = 0.4s
**.node[2].appl.trafficParam = 0.6s
**.node[3].appl.trafficParam = 0.8s
**.node[4].appl.trafficParam = 1.0s
**.appl.nbPackets = 10000
**.appl.initializationTime = 1s
**.appl.destAddr = 0
#**.node[4].appl.broadcastPackets = true

**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0
**.battery.publishTime = 0.5s
**.battery.numDevices = 1

**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA
