[General]
cmdenv-express-mode = true
network = TADMACExampleNetwork
sim-time-limit = 1000s
tkenv-image-path = ../../images;
#output-scalar-file = ${resultdir}/${configname}-1.sca

##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 10m
**.numNodes = 6

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0.00001s
**.node[*].nic.phy.timeRXToSleep = 0.00001s

**.node[*].nic.phy.timeTXToRX = 0.00001s
**.node[*].nic.phy.timeTXToSleep = 0.00001s

**.node[*].nic.phy.timeSleepToRX = 0.00001s
**.node[*].nic.phy.timeSleepToTX = 0.00001s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 20
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 250000bps ## the bit rate of cc2420
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true

**.node[*].nic.mac.waitCCA = 0.005s

**.node[0].nic.mac.role = 0
**.node[0].nic.mac.waitDATA = 0.02s
**.node[0].nic.mac.alpha = 0.7
**.node[0].nic.mac.WUIInit = 0.2s
**.node[0].nic.mac.sysClockFactor = 5
**.node[0].nic.mac.logFileName = "results/WUInt_200_05_250_400_600_800"
**.node[0].nic.mac.useCorrection = true
**.node[0].nic.mac.usePriority = true
**.node[0].nic.mac.numberSender = 4

**.node[1].nic.mac.WUIInit = 1.0s
**.node[1].nic.mac.waitWB = 0.2s
**.node[1].nic.mac.waitACK = 0.02s
**.node[1].nic.mac.address = "00:00:00:00:00:01"
**.node[1].nic.mac.logFileName = "results/node_1.csv"

**.node[2].nic.mac.WUIInit = 0.8s
**.node[2].nic.mac.waitWB = 0.2s
**.node[2].nic.mac.waitACK = 0.02s
**.node[2].nic.mac.address = "00:00:00:00:00:02"
**.node[2].nic.mac.logFileName = "results/node_2.csv"

**.node[3].nic.mac.WUIInit = 0.6s
**.node[3].nic.mac.waitWB = 0.2s
**.node[3].nic.mac.waitACK = 0.02s
**.node[3].nic.mac.address = "00:00:00:00:00:03"
**.node[3].nic.mac.logFileName = "results/node_3.csv"

**.node[4].nic.mac.WUIInit = 0.4s
**.node[4].nic.mac.waitWB = 0.2s
**.node[4].nic.mac.waitACK = 0.02s
**.node[4].nic.mac.address = "00:00:00:00:00:04"
**.node[4].nic.mac.logFileName = "results/node_4.csv"

**.node[5].nic.mac.WUIInit = 1.0s
**.node[5].nic.mac.waitWB = 0.2s
**.node[5].nic.mac.waitACK = 0.02s
**.node[5].nic.mac.address = "00:00:00:00:00:05"
**.node[5].nic.mac.logFileName = "results/node_5.csv"

**.node[1].nic.mac.startAt = 0.001s
**.node[2].nic.mac.startAt = 0.111s
**.node[3].nic.mac.startAt = 0.222s
**.node[4].nic.mac.startAt = 0.333s

################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 150m
**.node[0].mobility.initialZ = 0m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 0m

**.node[2].mobility.initialX = 103m
**.node[2].mobility.initialY = 135m
**.node[2].mobility.initialZ = 0m

**.node[3].mobility.initialX = 135m
**.node[3].mobility.initialY = 197m
**.node[3].mobility.initialZ = 0m

**.node[4].mobility.initialX = 165m
**.node[4].mobility.initialY = 197m
**.node[4].mobility.initialZ = 0m

**.node[5].mobility.initialX = 197m
**.node[5].mobility.initialY = 135m
**.node[5].mobility.initialZ = 0m

**.node[*].applicationType = "SensorApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = 2s
**.appl.nbPackets = 10000
**.appl.initializationTime = 1s
**.appl.destAddr = 0

**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0
**.battery.publishTime = 0.5s
**.battery.numDevices = 1

**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA




